platform: linux

image_resource:
  type: docker-image

inputs:
- name: gpbackup
  path: go/src/github.com/greenplum-db/gpbackup
- name: gpbackup-dependencies
- name: gpbackup_s3_plugin
  path: go/src/github.com/greenplum-db/gpbackup-s3-plugin
- name: gpbackup_manager_src
  path: go/src/github.com/pivotal/gp-backup-manager

outputs:
- name: output_deps
- name: go_components

run:
  path: bash
  args:
  - -c
  - |
    set -ex
    export GOPATH=$(pwd)/go
    export PATH=$PATH:$GOPATH/bin

    tar -zxf gpbackup-dependencies/dependencies.tar.gz -C $GOPATH/src/github.com

    # Build gpbackup
    pushd $GOPATH/src/github.com/greenplum-db/gpbackup
      make depend
      make unit
      # NOTE: we are building binaries without a cluster installed, so distributing the backup_helper fails--continue anyway
      make build || true
      version=`git describe --tags | perl -pe 's/(.*)-([0-9]*)-(g[0-9a-f]*)/\1+dev.\2.\3/'`
    popd
    echo ${version} > go_components/gpbackup_version

    if [ "gpbackup version ${version}" != "$($GOPATH/bin/gpbackup --version)" ]; then
      echo "unexpected difference in version recorded for gpbackup: expected ${version} to be same as:"
      $GOPATH/bin/gpbackup --version
      exit 1
    fi

    # Build s3 plugin
    pushd $GOPATH/src/github.com/greenplum-db/gpbackup-s3-plugin
      make depend
      make unit
      make build
      s3_plugin_version=`git describe --tags | perl -pe 's/(.*)-([0-9]*)-(g[0-9a-f]*)/\1+dev.\2.\3/'`
    popd
    echo ${s3_plugin_version} > go_components/s3_plugin_version

    if [ "gpbackup_s3_plugin version ${s3_plugin_version}" != "$($GOPATH/bin/gpbackup_s3_plugin --version)" ]; then
      echo "unexpected difference in version recorded for gpbackup_s3_plugin: expected ${s3_plugin_version} to be same as:"
      $GOPATH/bin/gpbackup_s3_plugin --version
      exit 1
    fi

    # gpbackup-manager
    pushd $GOPATH/src/github.com/pivotal/gp-backup-manager
      make depend
      make unit
      make build
      gpbackup_manager_version=`git describe --tags | perl -pe 's/(.*)-([0-9]*)-(g[0-9a-f]*)/\1+dev.\2.\3/'`
    popd
    echo ${gpbackup_manager_version} > go_components/gpbackup_manager_version

    # tar updated dependencies
    pushd $GOPATH/src/github.com
      tar cfz dependencies.tar.gz greenplum-db/gpbackup/vendor pivotal/gp-backup-manager/vendor
    popd
    cp $GOPATH/src/github.com/dependencies.tar.gz output_deps/

    # gpbackup_manager puts newline in front of version line
    output=$($GOPATH/bin/gpbackup_manager --version | grep gpbackup)
    if [ "gpbackup_manager version ${gpbackup_manager_version}" != "$output" ]; then
      echo "unexpected difference in version recorded for gpbackup_manager: expected 'gpbackup_manager version ${gpbackup_manager_version}' to be same as: '$output'"
      exit 1
    fi

    cp $GOPATH/bin/gpbackup go_components/
    cp $GOPATH/bin/gpbackup_helper go_components/
    cp $GOPATH/bin/gprestore go_components/
    cp $GOPATH/bin/gpbackup_s3_plugin go_components/
    cp $GOPATH/bin/gpbackup_manager go_components/
