platform: linux

image_resource:
  type: docker-image

inputs:
- name: ccp_src
- name: cluster_env_files
- name: gpbackup
- name: gpbackup_ddboost_plugin
- name: pgcrypto43
  optional: true

run:
  path: gpbackup/ci/scripts/install-ddboost-deps.bash