platform: linux

image_resource:
  type: docker-image

inputs:
- name: gpbackup
- name: gpbackup_manager_src
  path: gp-backup-manager
- name: gpdb_src
- name: bin_gpdb
- name: gppkgs
- name: gpbackup-dependencies

run:
  path: gpbackup/ci/scripts/test-gpbackup-manager.bash